<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Look App</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
<script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
<script type="text/javascript">
$(document).ready(function () {
$.localScroll();
});
</script> 

</head>   
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="black"></a></div>
    </div>
    
    <div id="templatmeo_menu">
    	<ul>
        	<li><a href="#home" class="home"><span></span></a></li>
            <li><a href="#about" class="about"><span></span></a></li>
            <li><a href="#portfolio" class="portfolio"><span></span></a></li>
            <li><a href="#services" class="services"><span></span></a></li>
            <li><a href="#contact" class="contact"><span></span></a></li>
		</ul>
    </div>
    
    <div id="templatemo_main">
    	<div id="home" class="main_box">
        	<h1><b>Welcome to Look APP</b></h1>
        	<div class="col col_23">
					
				
            	<center><img src="images/big.jpg" alt="image" class="img_frame" width="750" height = "460"/></center>
				<p> <b><center>This web app allows the user most specially the freshies to find food spots near UST.</center></b> </p>
               
				
                <div class="cleaner h40"></div>
                <h3></h3>
                <ul class="tmo_list">
                    
                </ul>
			</div>
            
            	
                
                <div class="cleaner h40"></div>
                
            	<h3></h3>
                <ul class="twitter_post">
                
                </ul>
            </div>
            <div class="cleaner"></div>
            <a href="#templatemo_header" class="gototop">Go To Top</a>
            <div class="cleaner"></div>
		</div> <!-- END of home -->
        
        <div id="about" class="main_box">
        	<h1>UST History</h1>
            <center><img src="images/ust.png" alt="image" class="img_frame" width="750" height="350"/></center>
				<p><b><center>The University of Santo Tomas (UST)</center> </b></p>
				is the oldest existing university in Asia.
				In terms of student population, it is the largest Catholic university in the world in a single campus. 
				The institution was established through the initiative of Bishop Miguel de Benavides, O.P., third Archbishop of Manila. 

			<div class="cleaner h40"></div>
            <div class="col_12 float_l">
            	<h3></h3>
                <blockquote>
				  <p>
			 <cite><br />
			 <span></span></cite></p>
			<p></p>
		  <cite><br />
         <span></span></cite></blockquote></div>
            <div class="col_12 float_r">
            	<h3></h3>
                <ul class="twitter_post">
                	<li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="cleaner"></div>
            <a href="#templatemo_header" class="gototop">Go To Top</a>
            <div class="cleaner"></div>
		</div> <!-- END of about -->
        
        <div id="portfolio" class="main_box">
          <h1>GALLERY</h1>
        	<ul id="gallery">
              	<li><a href="images/dimsum.jpg" rel="lightbox[portfolio]"><img src="images/dimsum.jpg" alt="Image 01" /></a></li>
			    <li><a href="images/lovelite.jpg" rel="lightbox[portfolio]"><img src="images/lovelite.jpg" alt="Image 02" /></a></li>
                <li><a href="images/sisig.jpg" class="no_margin_right"><img src="images/sisig.jpg" alt="Image 03" /></a></li>
                
                
			</ul>
            <div class="cleaner"></div>
            <a href="#templatemo_header" class="gototop">Go To Top</a>
            <div class="cleaner"></div>
		</div> <!-- END of portfolio --> 
        
  		<div id="services" class="main_box">
        	<h1>FOOD SPOTS</h1>
           
            <p><em>DIMSUM TREATS - 444-3213</em></p>
            <p><em>SISIG EXPRESS - 982-1234</em></p>
            <p><em>ILAR'S TAPSILOGAN - 972-0183 </em></p>
			<div class="cleaner h40"></div>
            <div class="col_23 float_l">
                <h3></h3>
                <h6></h6>
                <p></p>
                <h6></h6>
                <p></p>
                <h6></h6>
                <p></p>
                <h6></h6>
                <p></p>
          </div>
            <div class="col_13 float_r">
                <h3></h3>
                <blockquote>
                
                <cite><span></span></cite> </blockquote>
			</div>
            <div class="cleaner"></div>
			<a href="#templatemo_header" class="gototop">Go To Top</a>
          	<div class="cleaner"></div>
		</div> <!-- END of services -->
        
        <div id="contact" class="main_box">
        	<h1>DELIVERY HOTLINE</h1>
        	<p> </p>
                <div class="cleaner h30"></div>
                <div class="col_12 float_l">
                <h4>You may send them your order.</h4>
                <div id="contact_form">
                    <form method="post" name="contact" action="#">
                        <input type="hidden" name="post" value="Send" />
                        <label for="author"><em>Name:</em></label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner h10"></div>
                        
                        <label for="email"><em>Email:</em></label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner h10"></div>
						
						<label for="subject"><em>Restaurant:</em></label> <input type="text" name="subject" id="subject" class="input_field" />
                        <div class="cleaner h10"></div>
						
                        <label for="text"><em>Message:</em></label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner h10"></div>
                        
                        <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                        <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                    
                    </form>
                
                </div> 
                </div>
                
                <div class="col_12 float_r">
                    <h4>Their Location</h4>
                    <iframe width="380" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe>              
                    <div class="cleaner h30"></div>
                    
                    <h4></h4>
                    <h6></h6>
                    
                </div>
            <div class="cleaner"></div>
            <a href="#templatemo_header" class="gototop"></em>Go To Top</em></a>
            <div class="cleaner"></div>
		</div> <!-- END of contact -->
    </div> <!-- END of -->
    
    <div id="templatemo_footer">
    	Copyright © 2014 Airiel Jasmine Palqueza<br />
        
    </div> 
</div> 

</body>
</html>